In [1]:
import pandas as pd
import os
import csv

file_path= "purchase_data.csv" #File Path

purchase_data = pd.read_csv(file_path) #Read file

In [8]:
PlayerCount = purchase_data["SN"].nunique()


players_df = pd.DataFrame([{'Total Players': PlayerCount}])
players_df.set_index('Total Players', inplace = True)
players_df

Empty DataFrame
Columns: []
Index: [576]

In [11]:
ItemCount = purchase_data["Item ID"].nunique()

players_df = pd.DataFrame([{'Unique Item': ItemCount}])
players_df.set_index('Unique Item', inplace = True)
players_df

Empty DataFrame
Columns: []
Index: [179]

In [13]:
Total_Purchase = purchase_data["Price"].count()
print(Total_Purchase)

780

In [14]:
Total_Revenue = purchase_data["Price"].sum()
print(Total_Revenue)

2379.77

In [18]:
Average = purchase_data["Price"].mean()
print(Average)

3.050987179487176

In [19]:
Purchasing_Analysis = pd.DataFrame({"Total Unique Items": [ItemCount],
                              "Average Purchase Price": [Average],
                              "Total Purchases": [Total_Purchase],
                              "Total Revenue": [Total_Revenue]})
Purchasing_Analysis

In [26]:

duplicate_players = purchase_data.drop_duplicates(['SN'], keep ='last')


Gender_Demographics = duplicate_players['Gender'].value_counts().reset_index()
Gender_Demographics['% of Players'] = Gender_Demographics['Gender']/PlayerCount * 100
Gender_Demographics.rename(columns = {'index': 'Gender', 'Gender': '# of Players'}, inplace = True)
Gender_Demographics

                  Gender  # of Players  % of Players
0                   Male           484     84.027778
1                 Female            81     14.062500
2  Other / Non-Disclosed            11      1.909722

In [29]:
purchase_data["Total Price"] = purchase_data["Price"]
purchase_data["Count"] = 0
PurchaseAnalysis = purchase_data.groupby(["Gender"]).agg({"Price":"mean","Total Price":"sum","Count":"size"})
PurchaseAnalysis["Normalized Totals"] = PurchaseAnalysis["Total Price"] / PurchaseAnalysis["Count"]
PurchaseAnalysis = PurchaseAnalysis.rename(columns={"Count": "Purchase Count","Price" : "Average Purchase Price","Total Price":"Total Purchase Value"})


PurchaseAnalysis = pd.DataFrame(purchase_analysis)

# organize data
PurchaseAnalysis = PurchaseAnalysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

PurchaseAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [38]:
AgeBucket = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
Group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
GroupBy = purchase_data.copy()
GroupBy.drop_duplicates(['SN', 'Gender'], inplace=True, keep='first')
GroupBy['Age_bin'] = pd.cut(GroupBy['Age'], AgeBucket, labels=Group)
GroupBy.head()
AgeDemographics = pd.DataFrame()
AgeDemographics['% of Players']=(GroupBy.groupby(['Age_bin'])['Age'].count() * 100)/float(playerCount)
AgeDemographics['Total Count'] = GroupBy.groupby(['Age_bin'])['Age'].count()

AgeDemographics

         % of Players  Total Count
Age_bin
<10          2.951389           17
10-14        3.819444           22
15-19       18.576389          107
20-24       44.791667          258
25-29       13.368056           77
30-34        9.027778           52
35-39        5.381944           31
40+          2.083333           12

In [35]:
TopSpender = purchase_data
TopSpender ["Total Price"] =TopSpender["Price"]
TopSpender ["Count"] = 0
TopSpender =TopSpender.groupby(["SN"]).agg({"Price":"mean","Total Price":"sum","Count":"size"})

# Sort
TopSpender =TopSpender.sort_values(by=["Total Price"], ascending=False)

# Organize
TopSpender =TopSpender.rename(columns={"Count": "Purchase Count","Price" : "Average Purchase Price","Total Price":"Total Purchase Value"})

# return to DF
TopSpender = pd.DataFrame(top_spenders)

# Organize DF
TopSpender =TopSpender[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

TopSpender.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [36]:
most_popular = purchase_data
most_popular["Total Price"] = most_popular["Price"]
most_popular["Count"] = 0
most_popular = most_popular.groupby(["Item ID"]).agg({"Item Name":"min","Price":"min","Total Price":"sum","Count":"size"})
most_popular = most_popular.sort_values(by=["Count"], ascending=False)
most_popular = most_popular.rename(columns={"Count": "Purchase Count","Price" : "Item Price","Total Price":"Total Purchase Value"})
most_popular = pd.DataFrame(most_popular)
most_popular = most_popular[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
most_popular.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.19,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [37]:
# group
most_profitable = purchase_data
most_profitable["Total Price"] = most_profitable["Price"]
most_profitable["Count"] = 0
most_profitable = most_profitable.groupby(["Item ID"]).agg({"Item Name":"min","Price":"min","Total Price":"sum","Count":"size"})
 

most_profitable = most_profitable.sort_values(by=["Total Price"], ascending=False)
most_profitable = most_profitable.rename(columns={"Count": "Purchase Count","Price" : "Item Price","Total Price":"Total Purchase Value"})
most_profitable = pd.DataFrame(most_profitable)
most_profitable = most_profitable[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
most_profitable.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.19,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80